<%- USE Decode %>
<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/rer.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/rer-mobile.css" media="handheld, screen and (max-width: 480px)" />
	<link rel="stylesheet" type='text/css' href='http://fonts.googleapis.com/css?family=Tauri' media="screen" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
	<link rel="apple-touch-icon" href="favicon-macfags.png" />
	<title><% origin_station %> &bull; Prochains départs</title>

<script type="text/javascript">


var scrollTimeout = 3000;

var retardTimeout1 = 5000;
var retardTimeout2 = 2500;

var originCode = "<% origin_code %>";

var origTrains = [1, 1, 1, 1, 1, 1];

var dataRefreshTimer;
var col2flipTimer;


function extract_number(str) {
	var num = 0;
	if (str) {
		num = str.toString().match(/-?\d+/);
		num = num ? parseInt(num[0]) : 0;
	}
	return num;
}

function extract_float(str) {
	if (str) {
		num = str.toString().match(/-?\d+(\.\d+)?/);
		num = num ? parseFloat(num[0]) : 0;
	}
	return num;
}


function get_data(obj) {
	if (obj.readyState == 4 && obj.status == 200) {
		var text = obj.responseText;
		var trains = JSON.parse(text);
	
		var trains_div = document.getElementsByClassName("train");

		var i;
		for (i = 0; i < trains.length; i++) {
			var div = trains_div[i];
			var train = trains[i];

			div.className = train.trainclass;

			div.childNodes[1].innerHTML 
				= "<span class='mission-train'>" + train.mission 
					+ "</span> <span class='numero-train'>"
						+ train.numero + "</span>";
			div.childNodes[3].className = train.col2class;
			div.childNodes[3].innerHTML = train.time;

			if (train.time != 'Supprimé' && train.time != 'Retardé') {
				div.childNodes[5].innerHTML = train.retard;
			}
			else {
				div.childNodes[5].innerHTML = ''
			}

			if (i < 2) {
				div.childNodes[7].childNodes[1].childNodes[0].innerHTML = train.dessertes;
				if (origTrains[i] != trains.numero) {
					div.childNodes[7].childNodes[1].childNodes[0].style = "bottom: 0.1em;";
				}
			}
			div.childNodes[7].childNodes[0].nodeValue = train.destination;
				

			div.childNodes[9].innerHTML = '<span class="voie">' + train.platform + '</span>';
			origTrains[i] = train.numero;
		}
		for (; i < 6; i++)
		{
			var div = trains_div[i];
			div.className = "train";
			div.childNodes[1].innerHTML = "&nbsp;<br />&nbsp;";
			div.childNodes[3].className = "col2";
			div.childNodes[3].innerHTML = "&nbsp;";
			div.childNodes[5].innerHTML = "&nbsp;";

			var dest = "&nbsp;";
			if (i < 2) {
				dest += "<div class='desserte'><p style='bottom: 0.1em'>&nbsp;</p></div>";
			}
			div.childNodes[7].innerHTML = dest;

			div.childNodes[9].innerHTML = "";
			origTrains[i] = -1;
		}

		dataRefreshTimer = window.setTimeout(init_data, 12000, 0);
		col2flipTimer = window.setTimeout(flip_retard, retardTimeout1, 1);
	}
	else if (obj.status >= 400) {
//		alert("error " + obj.status);
	}
}

/* b = 1 => afficher retard
 * b = 0 => afficher heures */
function flip_retard(b) {
	var col2    = document.getElementsByClassName("col2");
	var col2bis = document.getElementsByClassName("col2bis");

	var hide;
	var show;

	if (b) { hide = col2; show = col2bis; }
	else { hide = col2bis; show = col2; }
	
	for (var i = 0; i < hide.length; i++) {
		if (show[i].innerHTML)
			hide[i].style.display = 'none';
	}
	for (var i = 0; i < show.length; i++) {
		if (show[i].innerHTML)
			show[i].style.display = 'table-cell';
	}

	window.clearTimeout(col2flipTimer);
	col2flipTimer = window.setTimeout(flip_retard, 
		b ? retardTimeout2 : retardTimeout1,
		b ? 0 : 1);
}


function init_data(b) {
	if (b) {
		if (dataRefreshTimer) { window.clearTimeout(dataRefreshTimer); }

		var trains_div = document.getElementsByClassName("train");
		for (var i = 0; i < trains_div.length; i++) {
			var div = trains_div[i];
			div.className = "train";
			div.childNodes[1].innerHTML = "&nbsp;<br />&nbsp;";
			div.childNodes[3].className = "col2";
			div.childNodes[3].innerHTML = "&nbsp;";
			div.childNodes[5].innerHTML = "&nbsp;";
			if (i < 2) {
				div.childNodes[7].innerHTML = "Chargement... "
					+ "<div class='desserte'>"
					+ "<p style='bottom: 0.1em'>"
					+ "Chargement en cours..."
					+ "</p></div>";
			}
			else {
				div.childNodes[7].innerHTML = "&nbsp;";
			}
			div.childNodes[9].innerHTML = '&nbsp;';
			origTrains[i] = -1;
		}
	}


	var xmlHttp = new XMLHttpRequest();

	xmlHttp.open("GET", "json?s=" + originCode, true);
	xmlHttp.send();

	xmlHttp.onreadystatechange = function() { get_data(xmlHttp); };
}


function init_scroll() {
	var list = document.getElementsByClassName("desserte");
	
	for (var i = 0; i < list.length; i++) {
		var pNode = list[i].childNodes[0];
		pNode.style.bottom = "0.1em";
		window.setTimeout(train_scroll, scrollTimeout, i);
	}
}

function init_other() {
	var button = document.getElementById("station_submit");
	button.style.display = "none";
}

/* Warning, this function contains ugly hacks with vendor-proprietary CSS
 * attributes.  The Webkit guys usually do a good job, but messed this up
 * big time.  It is frustrating to see a standards-compliant design break on
 * mobile devices because of that.
 */
function train_scroll(num) {
	var list = document.getElementsByClassName("desserte");

	/* scrolls obj */
	var pNode = list[num].childNodes[0];

	var scroll = 0;
	if (pNode.style)
		scroll = extract_float(pNode.style.bottom);
	else 
		pNode.style = "bottom: 0em;";
	
	var height    = pNode.clientHeight;
	var p_height  = pNode.parentNode.clientHeight;
	/* p_height gives us 1.3em in pixels so we convert em into px */
	var scroll_px = scroll * p_height / 1.3;  

	if (scroll <= 0) {
		pNode.style.transitionDuration = "0.9s";
		pNode.style.transitionProperty = "bottom";
		pNode.style['-webkit-transition-duration'] = "0.9s";
		pNode.style['-webkit-transition-property'] = "bottom";
	}

	if (scroll_px >= height) {
		pNode.style.transitionDuration = "0s";
		pNode.style.transitionProperty = "none";
		pNode.style['-webkit-transition-duration'] = "0s";
		pNode.style['-webkit-transition-property'] = "none";
		scroll = -1.4;
		pNode.style.bottom = scroll + "em";
		
		return train_scroll(num);
	}

	if (height > 2 * p_height) {
		scroll += 1.5;
		pNode.style.bottom = scroll + "em"; 
	}
	else {
		pNode.style.bottom = "0.1em"; 
	}

	/* have we scrolled beyond an element's max height? */

	window.setTimeout(train_scroll, scrollTimeout, num);
}

function change_station(do_push_state) {
	var sel = document.getElementById("station_list");
	var new_code 	= sel.options[sel.selectedIndex].value;
	var new_station = sel.options[sel.selectedIndex].text;

	flip_retard(false);

	if (do_push_state !== false) {
		window.history.pushState(
			new_code, new_station, "?s=" + new_code);
	}

	originCode = new_code;
	init_data(1);
	document.title = new_station + " \u2022 Prochains départs";
	document.getElementById("departure-station").innerHTML = new_station;

}

window.addEventListener("load", function() { init_data(1); init_scroll(); init_other(); }, false);

window.onpopstate = function(e) {
	if (e.state) {
		document.getElementById("station_list").value = e.state;
		change_station(false);
	}
}

</script>
</head>

<body>
<h1>Départ : <span class="departure-station" id="departure-station"><% origin_station %></span></h1>

<div class="listetrains">

<% FOR i in [0..5] %>
<div class="train">
	<div class="col1" id="t<% i %>c1">&nbsp;</div>
	<div class="col2" id="t<% i %>c2">&nbsp;</div>
	<div class="col2bis" id="t<% i %>c2b">&nbsp;</div>
	<div class="col3" id="t<% i %>c3"><span id="t<% i %>c3a"><% IF i <= 1 %>Chargement...<% END %></span>
	<% IF i <= 1 %>
	<div class="desserte" id="t<% i %>c3b"><p>Chargement en cours...</p>
	</div><% END %>
	</div>
	<div class="col4" id="t<% i %>c4">&nbsp;</div>
</div>
<% END %>


</div>


<div id="otherstation">
<a href="#">Une autre gare ?</a>
<form method="GET" action="#">
	<select id="station_list" name="s" onchange="change_station()">
<%- FOREACH s IN stations %>
		<option value="<% s.code %>" <%- IF s.code == origin_code %> selected="selected"<%- END -%>><% s.name | decode %></option>
<% END -%>
	</select>
	<input id="station_submit" type="submit" value="valider" />
</form>
</div>

<div id="disclaimer">
<p>Cette application Web est expérimentale. Elle n'est pas officielle et n'est
donc ni prise en charge, ni approuvée par la SNCF.</p>
<p>Les informations de retard peuvent être manquantes ou inexactes.</p>
<p>Pour tout bugreport, <a href="/contact">contactez-moi</a>.</p>
<p><a href="https://code.x0r.fr/rer-web">Code source</a> • <a href="http://test.data-sncf.com/index.php?p=transilien">SNCF Open Data Transilien</a></p>
</div>

</body>

</html>

